const headerLanguage = {
  en: {
    header: "Header",
    examInfo: "Exam information",
    schoolName: "School/College Name",
    removeField: "Remove Field",
    enterSchoolName: "Enter school name",
    subject: "Subject",
    enterSubject: "Enter subject",
    termSemester: "Term/Semester",
    enterTermSemester: "Enter term/semester",
    year: "Year",
    enterYear: "Enter the year",
    class: "Class",
    enterClass: "Enter class",
    type: "Type",
    enterType: "Final",
    numberOfMarks: "Number of Marks",
    enterNumberOfMarks: "Enter number of marks",
    dayOfExam: "Day of the Exam",
    enterDayOfExam: "Enter day of the exam",
    dateOfExam: "Date of the Exam",
    enterDateOfExam: "Enter date of the exam",
    durationInHours: "Duration in Hours",
    enterDurationInHours: "Enter duration in hours",
    classSection: "Class Section",
    enterClassSection: "Enter class section",
    notesInstructions: "Notes/Instructions",
    enterNotesInstructions: "Enter notes/instructions",
    numberOfQuestions: "Number of Questions",
    enterNumberOfQuestions: "Enter number of questions",
    country: "Country",
    enterCountry: "Enter country",
    numberOfPages: "Number of Pages",
    enterNumberOfPages: "Enter the number of pages",
    stateDepartmentName: "State Department Name",
    enterStateDepartmentName: "Enter state department name",
    ministryDepartmentName: "Ministry/Department Name",
    enterMinistryDepartmentName: "Enter ministry/department name",
    addMoreFields: "Add more fields",
    logo: "Logo",
    uploadLogo: "Drag and drop an image here, or click to select one",
    allFieldsAdded: "All fields are added",
    studentInformation: "Student information",
    studentInstruction: "The student should fill these fields",
    studentName: "Student Name",
    enterStudentName: "Name:",
    studentNumber: "Student Number",
    enterStudentNumber: "Roll Number",
    studentClass: "Student Class",
    enterStudentClass: "Class",
    allStudentFieldsAdded: "All fields are added",
    faculty: "Faculty",
    enterFaculty: "Enter faculty name",
  },
  ar: {
    header: "رأس الصفحة",
    examInfo: "معلومات الاختبار",
    removeField: "حذف الحقل",
    schoolName: "اسم المدرسة/الجامعة",
    enterSchoolName: "أدخل اسم المدرسة",
    subject: "المادة",
    enterSubject: "أدخل المادة",
    termSemester: "الفصل/الفصل الدراسي",
    enterTermSemester: "أدخل الفصل/الفصل الدراسي",
    year: "السنة",
    enterYear: "أدخل السنة",
    class: "الصف",
    enterClass: "أدخل الصف",
    type: "النوع",
    enterType: "نهائي",
    numberOfMarks: "عدد الدرجات",
    enterNumberOfMarks: "أدخل عدد الدرجات",
    dayOfExam: "يوم الامتحان",
    enterDayOfExam: "أدخل يوم الامتحان",
    dateOfExam: "تاريخ الامتحان",
    enterDateOfExam: "أدخل تاريخ الامتحان",
    durationInHours: "المدة بالساعات",
    enterDurationInHours: "أدخل المدة بالساعات",
    classSection: "الشعبة الدراسية",
    enterClassSection: "أدخل الشعبة الدراسية",
    notesInstructions: "ملاحظات/تعليمات",
    enterNotesInstructions: "أدخل الملاحظات/التعليمات",
    numberOfQuestions: "عدد الأسئلة",
    enterNumberOfQuestions: "أدخل عدد الأسئلة",
    country: "البلد",
    enterCountry: "أدخل البلد",
    numberOfPages: "عدد الصفحات",
    enterNumberOfPages: "أدخل عدد الصفحات",
    stateDepartmentName: "اسم إدارة الدولة",
    enterStateDepartmentName: "أدخل اسم إدارة الدولة",
    ministryDepartmentName: "اسم الوزارة/الإدارة",
    enterMinistryDepartmentName: "أدخل اسم الوزارة/الإدارة",
    addMoreFields: "إضافة حقول اخرى",
    logo: "الشعار",
    uploadLogo: "اسحب وأفلت صورة هنا، أو انقر لتحديد واحدة",
    allFieldsAdded: "تمت إضافة جميع الحقول",
    studentInformation: "معلومات الطالب",
    studentInstruction: "يجب على الطالب تعبئة هذه الحقول",
    studentName: "اسم الطالب",
    enterStudentName: "الاسم:",
    studentNumber: "رقم الطالب",
    enterStudentNumber: "رقم الجلوس",
    studentClass: "صف الطالب",
    enterStudentClass: "الصف",
    allStudentFieldsAdded: "تمت إضافة جميع الحقول",
    faculty: "الكلية",
    enterFaculty: "أدخل اسم الكلية",
  },
};

export default headerLanguage;
