# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:KAw4ZnvdLrl8@ep-muddy-bush-a2ikppvs.eu-central-1.aws.neon.tech/neondb?sslmode=require"


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5awkTJEmABX5Kq95fKjiKjRoIBhqfvVM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tanad-84005.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tanad-84005
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tanad-84005.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475804962134
NEXT_PUBLIC_FIREBASE_APP_ID=475804962134:web:b319f48807d3991cc25af7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1QZ1PT4VXN

FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "tanad-84005",
  "private_key_id": "c02cd630bd73d82dae8708e62ed8ca82e888954b",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCaNlWof0LrZiTt\nSL3rkDPEulaGh6a7P6yL6wIWLJqJbWLHgF3h53v6Lq9WL1PRvdiGnM47WZ3U6kyB\nOFNLpTmJfyMibNZM9LNmDMbOXGaTGfW9N/0se5UPdevZIK0VhYUp7IjEId7FpZSO\ntNygfFP1aIvTX1mmOWtWuOIzejCNylnXnJk9+K6zgPfu6nmQuBiUc9/b+7aj+Cbt\n2isOx0n2lSkV9d8Uggxtb+eykJpEYrbm+zBzt2fLQRH3FBodkVyZQsWU1JIm8Mbq\ndGEj2gw7Dn3cwIFpNitKGa3K0OlfysJIGykm/04RsrtBXH8VpxzOsflqu/IoKWWr\nDSFqN5C5AgMBAAECggEACszVs0R1EthnVf5GCCU5bZnhQnBl/cTdWDqVaFPSX4qQ\nzvO6CilfS5ZmbYzzUVlQPJ6RwPgAmkSYfA+jocTIt/ehUHa6jCQycOoMfa+x+AkV\nkUgbto2nKFs0Bn5dMN3WMClNK3NLJKDOkS9bKPAxecVLJFAQDsNZtaFNfO5zT71p\njNIHB9gymkA1HjjguKL5LS01SpDiRjeDK8gzOUCMHQTt3xOip99CLT7tZagbln4q\ngxrg3197HyBBWEqPMRtBKW4xXjZTQvopSovJwLWQP71bPm0aFrRgOay0SoNEAA35\n4o35hfGomUd46s/L9J2FVSo0sg476q/+qf/I/SqfqQKBgQDJy3n0lZ5QESFBsRez\nj1LFLjSnSZkhDRZdbIqEqsUTi/cd1wk3iXp2dAXeHTf55FDQsl7YtkLyGd7ZWzi/\nXnijrPtEhmGdE23Oh5XIWWfT2cIojdbaXNpYxkFzZr0fmTielzu6apMc5iI7XlBj\ntgUaqqMf/0hsC42PvejRrjxMnQKBgQDDotFSVLbbi9eGXLkhE5+fHZGVou5sGv0d\nMsb2blvEfc0+z1OhgBV2P0ICtYKADDwL7ojz5bR/4nHuzlbG9c5UsYcqGTi16+pT\nZnGrWHhSGB/MJmQic/RJ1Z/qV0+UKFi2cZWzzyTMD+L2PsIRlwKH2iTjbRddpEmV\nnhoAwkvjzQKBgGA9gvR7Rv24rbu+0ib4++i+mK4QE9AHhdsYoReUulkQL9Mzc1nh\nX16PBx1fogq0MTbXWxTQGC2O2RGgx/e8/pxRK6UK0hMv6PbPA0iCG1qWSFs/CnEq\nR5h/NUfsf9ZKJQ694eaOXYsy1rCp0n07mkOVjib8gXXGLMWZNSiLiIahAoGAMAoi\nNoJg6KZ9RRwtxaaI8syS/FinDVrPPsVCQC83T5fIt5y3n5fRLVk5P2sM4Z6ffBqV\n/LYyTZjwe0Cl5HNluDxjwX2yBFIrF1G3peiymw4beMkQm7k3io3vl97axrnllt9r\ncFz0Xzujcu5UP3eCgpOZrVMTgsYd36SUJA2SDx0CgYAd3bO7LBqVTLS1QhbQDCyD\nfm0erZlGg0SbjmkAhGlwpmrH6eS4Uf8V/qqV7W7Xwh2VINdBEJXK3pntETsQsenD\nB1Rbu0xdFJDrxCZAZeYaF6LXwLh5okWl1yAh7E8fO0/iP5gAKff4FaBUrWVzX+yg\nmMaXvr0A3kq/AZZwnmeyrg==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@tanad-84005.iam.gserviceaccount.com",
  "client_id": "111255004105351095802",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tanad-84005.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
